PORT=3000
MONGO_URL=mongodb+srv://yashanshukhandelwal272011:Yashanshu@yashanshu.m7cldnh.mongodb.net/Alumni?retryWrites=true&w=majority&appName=Yashanshu
JWT_SECRET=Alumni
EMAIL_USER= yashanshukhandelwal272011@gmail.com
EMAIL_PASS = gvll culz gtkc rpab
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
